<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Project 2024 | Sebastian de Kansky</title>
    <link rel="stylesheet" type = "text/css" href="styles.css">
</head>

<body>
    <header>
        <a href="index.html" class="logo">BB6492</a>
        <ul>
            <li>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="homepage">
        <a href="gallery.html" class="button">Enter Gallery</a>
        <img src="mountback3.png" id="mountback">
        <img src="bushesfront.png" id="bushesfront">
        </div>
        <script src="scripts.js"></script>
    </section>
</body>
</html>
